spring.application.name=Product-Management-System

server.port = 8083

#database configuration
#postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
# Default schema for Spring JPA (if using multiple schemas)
spring.jpa.properties.hibernate.default_schema =itemservice

# Hibernate DDL mode (use 'create' cautiously, especially in production environments)
spring.jpa.hibernate.ddl-auto = update
# Use 'update' in most development scenarios

# Show SQL queries in the log (good for debugging)
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Root logging level
logging.level.root=INFO

# Enable ANSI colors in the console output
spring.output.ansi.enabled=ALWAYS

# Console logging pattern (improved for better readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# File logging configuration
logging.file.name=logs/Applog.log   # Store logs in 'logs' directory
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging levels for specific packages or classes
logging.level.org.springframework=INFO
logging.level.com.example.itemService=DEBUG